<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sorting Algorithm Visualization</title>
  <style>
    #array-container {
      display: flex;
      align-items: flex-end;
      height: 300px;
    }

    .bar {
      background-color: #3498db;
      margin: 0 2px;
      width: 20px;
      border: 1px solid #2c3e50;
    }
  </style>
</head>
<body>
  <div>
    <button onclick="randomizeArray()">Randomize Array</button>
    <button onclick="applyInsertionSort()">Insertion Sort</button>
    <button onclick="applyBubbleSort()">Bubble Sort</button>
    <button onclick="applyMergeSort()">Merge Sort</button>
    <button onclick="applyQuickSort()">Quick Sort</button>
    <button onclick="applyShellSort()">Shell Sort</button>
    <button onclick="changeSize()">Change Size</button>
  </div>

  <div id="array-container"></div>

  <script src="scripts.js"></script>
</body>
</html>
